# danlibri

./: .gitignore  README.md  certificato.sh  libero.crt  nohup.out  pom.xml  scaricaCer.sh
src/main/java/com/example/offerteamazon/: DanLibriApplication.java
src/main/java/com/example/offerteamazon/server/: HttpServerManager.java
src/main/java/com/example/offerteamazon/telegram/: OfferteBOT.java
src/main/java/it/daniele/danlibri/: DanLibriApplication.java  MailProperties.java
src/main/java/it/daniele/danlibri/server/: HttpServerManager.java
src/main/java/it/daniele/danlibri/telegram/: DanLibriBOT.java
src/main/resources/: application.yml
